<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Sport Hoofddorp</title>
    <meta charset="UTF-8">
    <meta name="description" content="Informatie over Hoofddorp,Toolenburg,Sportverenigingen en Jiu Jitsu">
    <meta name="keywords" content="Hoofddorp,hockey,voetbal,sport,vechten,zelfverdediging,JiuJitsu,bjj">
    <meta name="author" content="Daniel Tabrizian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            margin: 0px;
            font-family: "Berlin Sans FB";
            overflow-x: hidden;
        }
        #topheader{
            padding: 10px;
            background-color: white;
        }
        nav{
            padding: 10px;
            background-color: #2699fb;
        }
        p span {
            display: block;
        }
        nav ul li{
            padding: 10px;
            display: inline;
        }
        nav ul li a{
            text-decoration: none;
        }

        nav ul li:hover{
            background-color: white;
        }
        nav ul li:active{
            background-color: white;
        }
        .parralax{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #maincontent{
            width: 100%;
            overflow: hidden;
            position:relative;
            display:inline-block;
        }
        #maincontent article:hover{
            background-color: #ffffff8c;
        }
        #maincontent article{
            background-color: #ffffffe8;
        }
        #secondarycontent{
            background-color: white;
        }
        section{
            padding-top: 70px;
            padding-bottom: 50px;
        }
        article{
            background-color: white;
            padding: 20px;
            font-family: Arial;
        }
        table{
            width: 100%;
        }
        tr{
            width: 100%;
        }
        @media screen and (min-width: 1280px) {
            section{
                padding-left: 100px;
                padding-right: 100px;
            }
            #maincontent {
                width: calc(100% - 200px);
            }
        }
        @media only screen and (max-device-width: 1280px) {
            .parallax {
                background-attachment: scroll;
            }
        }
        .sidebyside{
            display:inline-block; vertical-align:top;
            max-width: 40%;
            padding: 15px;
        }
        #myVideo {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <header id="topheader">
        <h1>Hoofddorp - Sport</h1>
        <h2>Alles over Hoofddorp en sport activiteiten</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#maincontent">Hoofddorp</a></li>
            <li><a href="#secondarycontent">Toolenburg</a></li>
        </ul>
    </nav>

    <section id="maincontent" class="parralax">
        <video autoplay muted loop id="myVideo">
            <source src="backvid.mp4" type="video/mp4">
        </video>
        <article>
            <header>
                <h2>Hoofddorp</h2>
            </header>
            <p>
                Na de drooglegging van de Haarlemmermeer is in 1853 besloten twee dorpen te stichten, dat waren Kruisdorp en Venneperdorp. Echter werden de dorpen hernoemt in 1868 naar Hoofddorp en Nieuw-Vennep omdat Kruisdorp al in Zeeland bestond. Inmiddels is Hoofddorp ontzettend gegroeid en er bestaat een kans dat Hoofddorp in de toekomst Meerstad gaat heten omdat het zo erg gegroeid is.
            </p>
            <p>
                Elk jaar worden verschillende evenementen in Hoofddorp gehouden zoals de Concours Hippique, een Paardensportevenement midden in het Haarlemmermeerse bos of Meerlive, een muziek evenement midden in Hoofddorp centrum waarbij het grotendeels door bedrijven in ruil voor reclame word gefinancierd en meestal is een van de twee dagen gratis. Verder heb je ook in het Haarlemmermeerse bos Mysteryland, wat een ongeloofelijk groot festival is. Elk jaar brengt dit duizenden bezoekers naar ons klein dorpje. Als dat niet genoeg was heb je ook een culinair evenement waarmee je door 10 verschillende restaurants gaat voor een hapje en drankje genaamd Heerlijk Hoofddorp.
            </p>
            <footer>
                Kortom in Hoofddorp vind je genoeg te doen, maakt niet uit wat je interesses zijn.
            </footer>
            <img class="sidebyside" src="images/hd1.jpg" alt="Foto van een Mysteryland stage">
            <img class="sidebyside" src="images/hd2.jpg" alt="Knappe kerel die van de zon geniet in het Haarlemmermeersebos">
        </article>

    </section>
    <section id="secondarycontent" class="parralax">
        <article>
            <h2>Article Header</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis sed dolor vel ultrices. Donec accumsan egestas erat ut iaculis. Curabitur eleifend erat a feugiat viverra. Ut vestibulum laoreet laoreet. Donec quis felis non lacus lobortis pretium ornare sit amet nibh. Etiam ac tempor arcu. Praesent vulputate velit sit amet lorem posuere laoreet. Curabitur accumsan tellus ligula, tincidunt tempus felis egestas sit amet. Aliquam lacinia nunc ut ultrices laoreet. Praesent ullamcorper mauris imperdiet augue elementum, condimentum congue metus ultricies. Pellentesque euismod finibus magna, quis pretium ante maximus ut. Pellentesque condimentum elit id ipsum varius sagittis. Nulla facilisi. Nam pulvinar varius nunc in fringilla.

                Aliquam erat volutpat. Donec ornare volutpat risus sed ullamcorper. Donec nisl elit, pretium a tempor nec, ornare vitae erat. Aliquam urna enim, placerat ac porttitor non, rhoncus at lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id laoreet velit, in elementum magna. Aenean ac dictum magna. Phasellus eu felis eget purus malesuada facilisis.

                Morbi a semper magna. Nunc venenatis at metus in commodo. Suspendisse bibendum erat sit amet nisi condimentum, ut elementum ante vehicula. Etiam massa mi, ultricies eu hendrerit nec, laoreet ut est. Aenean tempor ante urna, feugiat faucibus leo porta ut. Donec id ante tristique, varius urna et, suscipit felis. Phasellus tincidunt tellus egestas mauris congue condimentum. Fusce vel lacus nec sapien luctus rutrum vitae sed diam. Phasellus sit amet urna sit amet dolor tincidunt suscipit vel rhoncus diam. Fusce consectetur mi nec enim pellentesque lacinia. Fusce placerat ex eget mattis blandit. Donec fermentum molestie eros, quis porta libero blandit nec. Proin vehicula nisl sapien, eu pharetra nibh viverra a. Donec pharetra diam dui, at faucibus tellus finibus id. Maecenas non euismod libero.
            </p>
        </article>

    </section>
</body>
</html>